<!DOCTYPE html>
<html lang="en">

<head>
	<title>About page</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Import CSS -->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src='jquery.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Open+Sans&display=swap" rel="stylesheet">
	<!-- EXCLUSIVE STYLE IS AT THE BOTTOM OF THIS CODE PAGE -->
</head>

<!-- THIS PAGE IS HERE FOR THE FUN PURPOSE NOT JUST READING WHAT THIS PAGE IS ABOUT- I want this 'about' page to be like a small fun mini game to get back to the random page, there are suggestions to where the link is located at. -->

<body>
<header>
	<div id="border">
		<a href="content_page.html"><h1>KIRA</h1>
		<img id="image" src="website_logo.png" heigh="60px" width="60px">
		</a>
		<div class="border_button">
			<button id="about" onclick="window.location.href = 'about_page.html';">About</button>

			<button id="content" onclick="window.location.href = 'content_page.html';">Content
			</button>
		</div>
	</div>
    <div id="scrolling_bar"></div>
</header>


	<main>
		
		<h1 class="small_title">About</h1>
		

		<div class="about_message">
		<button id="secret" onclick="window.location.href = 'index.html';">
			<!-- THIS IS THE SECRET LINK BACK TO THE INDEX PAGE -->
			Welcome to the KIRA website!!!
		</button>	

		<div>
			Where learning is random but fun. You can choose a number that relevant to one of the random topic that is offered on our website. There are many books waiting for you to discover in store. Choose the topic that spark your interest!!!
		</div>

		<br>

		<h2>How to get back to the random page??????????????</h2>

		<div>
			Sadly, your chance is gone. You won't be able to get back to that page.
		</div>

		<div>
			After you get allocated a number you will need to click on one of the number link below your allocate number. You can try as much as you want to get your desire number (OR you can even just skip and jump straight to the number link). BUT, once you clink on the number link you can never go back to the random number page (unless you reload the page which would considering cheating honestly).
		</div>

		<br>

		<h2>So choose carefully!!</h2>

		<div id="ps">
			<p >p.s: Of course this is too late for you to know about this now. HOWEVER... </p>
			<p>There's a link for you to go back to the random number or index page</p>
			<p>locate somewhere on this page. (The link won't react to mouse over)</p>

			<button id="tip" onclick="JavaScript:alert('NOPE!!! FOOL YOU! I am actually somewhere at the top- I have a greeting message ;)')">
				<!-- THIS IS NOT THE REAL LINK- IT IS JUST ONE OF THE FAKE LINK TO FOOL PEOPLE -->
				Hint: *I AM THE LINK YOU'RE LOOKING FOR*
			</button>

		</div>

		</div>

	</main>
	<footer>
		
	</footer>
	
<style>

	h2{
		margin: -10px;
		font-family: 'Luckiest Guy', cursive;
		text-align: center;}

	#secret{
		/*Styling for secrect message to make it's harder to find*/
		font-size: 15pt;
		text-align:left;
		line-height: 50px;
		border:none;
		background-color:#fce55c;
		cursor:text;}

	.about_message{
		font-size: 15pt;
		text-align:left;
		margin:0px 60px;
		padding: 70px 80px;
		line-height: 50px;
		background-color:#fce55c;}

	#tip{
		font-size: 10pt;
		color: red;
		border:none;
		cursor: pointer;
		background-color:#fce55c;}

	#ps{
		margin-top: -10px;
		font-size: 10pt;
		line-height: 15px;
		text-align: center;}

</style>

</body>





