<!DOCTYPE html>
<html lang="en">

<head>
	<title>Content page</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src='jquery.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Open+Sans&display=swap" rel="stylesheet">
	<!-- EXCLUSIVE STYLE IS AT THE END OF THIS CODE PAGE -->
</head>

<body>
<header>
	<div id="border">
		<a href="content_page.html"><h1>KIRA</h1>
		<img id="image" src="website_logo.png" heigh="60px" width="60px">
		</a>

		<div class="border_button">
			<button id="about" onclick="window.location.href = 'about_page.html';">About
			</button>

			<button id="content" onclick="window.location.href = 'content_page.html';">Content
			</button>

		</div>

	</div>

    <div id="scrolling_bar"></div>



</header>
	<main>
		<h1>Content</h1>
		<br>

		<div class="content_list">
			<ol>
				<h2 class="small_title">Culture</h2>
				
				<li class="list"><a href="knitting.html">How to knit</a></li>
				<li class="list"><a href="origami.html">Learn the basic to master Origami</a></li>
				<li class="list"><a href="calligraphy.html">Write in fancy calligraphy to impress people</a></li>

				<h2 class="small_title">Fun</h2>
				<li class="list"><a href="juggle.html">Juggle like a pro</a></li>
				<li class="list"><a href="drawing.html">How to draw portrait</a></li>
				<li class="list"><a href="rubikcube.html">How to solve a Rubik's cube in a speech of light</a></li>

				<h2 class="small_title">Helpfull skills</h2>
				<li class="list"><a href="creativewriting.html">Make you stories become real</a></li>
				<li class="list"><a href="storytelling.html">Bring your dream to the world</a></li>


				<h2 class="small_title">Health & Safety</h2>
				<li class="list"><a href="self.html">Learn to protect yourself again the evil</a></li>
				<li class="list"><a href="firstaid.html">You really need to learn this!!!</a></li>
				<li class="list"><a href="sport.html">Ways to really love sport</a></li>
			</ol>

		</div>

	</main>
	


<footer></footer>



<style>	
	a{	
		/*APPLY TO ALL THE A TAG ON THE PAGE*/
		text-decoration:none;
		color:black;}

	.content_list{
		text-align:left;
		margin:70px 60px;
		background-color:#fce55c;}

	.small_title{
		background-color:black;
		color:#fce55c;
		padding:20px 30px;}

	li{	font-family: 'Open Sans', sans-serif;
			line-height: 50px;
			font-size: 15pt;
			color: black;
		margin-left:100px;}
		
	/*FOR ANIMATION*/	
	.list{transition: 1s all;}

	.list:hover{
		font-family: 'Luckiest Guy', cursive;
			font-size: 20pt;
		transition:0.25s all;}
</style>



<script src='data.js'></script>
</body>







